displayName: Header Class Marker
type: middleware
iconPath: .assets/icon.png

import: github.com/sirloon/traefik-header-class-marker

summary: 'Create header based on other header value'

testData:
  Headers:
    X-Demo: test
    X-URL: '{{URL}}'
